INPUT(
./debug\affine.o
./debug\apidrawer.o
./debug\circle.o
./debug\circleinfo.o
./debug\cube.o
./debug\cylinder.o
./debug\ellipse.o
./debug\ellipseinfo.o
./debug\frameparser.o
./debug\item.o
./debug\line.o
./debug\lineinfo.o
./debug\main.o
./debug\rectangle.o
./debug\rectinfo.o
./debug\scene.o
./debug\scene2d.o
./debug\scene3d.o
./debug\sceneanimation.o
./debug\sphere.o
./debug\window.o
./debug\qrc_myicon.o
./debug\moc_circleinfo.o
./debug\moc_ellipseinfo.o
./debug\moc_lineinfo.o
./debug\moc_rectinfo.o
./debug\moc_scene.o
./debug\moc_scene2d.o
./debug\moc_scene3d.o
./debug\moc_sceneanimation.o
./debug\moc_window.o
);
