INPUT(
./release\affine.o
./release\apidrawer.o
./release\circle.o
./release\circleinfo.o
./release\cube.o
./release\cylinder.o
./release\ellipse.o
./release\ellipseinfo.o
./release\frameparser.o
./release\item.o
./release\line.o
./release\lineinfo.o
./release\main.o
./release\rectangle.o
./release\rectinfo.o
./release\scene.o
./release\scene2d.o
./release\scene3d.o
./release\sceneanimation.o
./release\sphere.o
./release\window.o
./release\qrc_myicon.o
./release\moc_circleinfo.o
./release\moc_ellipseinfo.o
./release\moc_lineinfo.o
./release\moc_rectinfo.o
./release\moc_scene.o
./release\moc_scene2d.o
./release\moc_scene3d.o
./release\moc_sceneanimation.o
./release\moc_window.o
);
